/* font families */
@font-face{
    font-family: farmer;
    src: url(../fonts/ForefarmersDEMO.ttf);
}
@font-face{
    font-family: sunshine;
    src: url(../fonts/Alittlesunshine.ttf);
}
/* applies to all body */
body, html {
    margin: 0;
    padding: 0;
    background-color: rgba(53, 100, 53, 0.5); 
    font-family: sunshine;
}

.button {
    background: none;
    color: white;
    border-radius: 5px;
    display: flex;
    margin: 1rem;
    font-family: sunshine;

}
.firstHeader {
    color: white;
    border-radius: 5rem;
    height: 90vh;
    width: 100vw;
     
}
/* navigation stuff */
nav {
    border: thin 0.25vw;
    width: 99vw;
    height: 5vh;
    position: 0 ;
    border-radius: 2rem;
    
    }
.navList {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around; 
}
a {
    text-decoration: none;
    color: white;
}
/* End navigation stuff */
/* footer stuff */
footer {
    display: grid;
    grid-template-columns: 33% 33% 33%%;
    grid-template-rows: 1fr;
    color: white;
}
.footerContact{
    display:grid;
    grid-column: 1;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100%; 
}

.footerConHead {
    display: grid;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.contactList {
    display: grid;
    grid-row: 2;
    display: flex;
    list-style: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
}
.signupFooter {
    display: grid;
    grid-column: 2;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.mcHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.mcContent {
  
    display: flex;
    align-items: center;
    justify-content: space-between center;
    flex-wrap: wrap;
}
.footerBuy{
display: grid;
grid-column: 3;
grid-row: 1;
display: flex;
align-items: center;
text-align: center;
flex-wrap: wrap;
}
/* end footer stuff */
/* Home Page start */
.frontSlide {
    background: url("../images/fruit-Tree.png") rgba(53, 100, 53, 0.6) left;
    /* background image http://www.revitalisedays.co.uk/wp-content/uploads/Fruit-Tree.png */
    background-size: 70rem;
    background-repeat: no-repeat;
    color: white;
    border-radius: 5rem;
    height: 90vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 66% 33%;
    grid-template-rows: 1fr 1fr 1fr;
}
.indexHeader {
    display:grid;
    grid-column: 2;
    grid-row: 1;
    font-family: farmer;
    font-size: 120px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: right;
    align-items: center;
    text-decoration:;
}
#mango{
    background: url("../images/mango.png") center;
    /* img src https://banner2.kisspng.com/20171127/f8d/mango-transparent-png-clip-art-5a1c0cb59b4d98.4704792215117877016361.jpg */
    background-repeat: no-repeat;
    background-size: 4rem;
    height:5rem;
    width:5rem;
    border-radius: 100%;
    position: relative;
    left: 29rem;
    top: 19rem;
}
#orange{
    background: url("../images/orange.png") center;
    /* img src https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjS67-Kn47hAhVPn-AKHSQaAn4QjRx6BAgBEAU&url=https%3A%2F%2Fimgur.com%2Fgallery%2F3bgXu&psig=AOvVaw1NNpy8WQOQsZz-bkuycqtl&ust=1553078834807333 */
    background-repeat: no-repeat;
    background-size: 4rem;
    height:5rem;
    width:5rem;
    border-radius: 100%;
    position: relative;
    left: 32rem;
    top: 19rem;
}
.buyButton {
    background: none;
    border-radius: 1rem;
    margin: 0.5rem;
    padding: 0.5em 5em 0.5em 5em;
    font-family: sunshine;
    font-size: 1rem;
}
.frontBuy {
display: grid;
grid-column: 2;
grid-row: 2;
display: flex;
align-items: flex-end;
text-align: left;
font-family: farmer;
font-size: 30px;
}
.frontSignup {
    display: grid;
    grid-column: 2;
    grid-row: 3;
    font-size: 1.5rem;
}
/* End home page */
/* About page */
.aboutHeader {
    background: url("../images/pic1.jpg") center;
    color: white;
    border-radius: 5rem;
    height: 90vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr 1fr 1fr;
    
}
.wWA {
    display: grid;
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 150px;
    font-family: farmer; 
}
.wWA2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white; 
}
.holdWWAPara {
    display: grid;
    grid-template-columns: 30% 65% 5%;
    grid-template-rows: 1fr;
    color: white; 
}
.wWAPara {
    display: grid;
    grid-column: 2;
    background-color: rgba(53, 100, 53, 0.5);
    padding: 2rem;
    border-radius: 2rem;
    text-align: center;
    margin: 2rem;
}
.missionHolder {
    display: grid;
    grid-template-columns: 30% 65% 5%;
    grid-template-rows: 1fr;
    color: white; 
    /* background-color: rgba(53, 100, 53, 0.5);
    /* padding: 2rem; */
    /* border-radius: 2rem;
    text-align: center;
    margin: 2rem;  */
}
.missionHolder1 {
    display: grid;
    grid-column: 1;
    color: white; 
    background-color: rgba(53, 100, 53, 0.5);
    padding: 2rem;
    border-radius: 2rem;
    text-align: center;
    /* margin: 2rem; */
}
.mission {
    display: grid;
    grid-column: 1;
    grid-row: 1;
  
}
.whyMission {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: rgba(29, 54, 29, 1);
    font-size: 25px;
     
}
.missionDefined {
    display: grid;
    grid-column: 2;
    background-color: rgba(53, 100, 53, 0.5);
    padding: 2rem;
    border-radius: 2rem;
    text-align: center;
    margin: 2rem;
}
/* end About Page */
/* The Works */
.theWorksHeader {
    background: url("../images/pic6.jpg") center;
    color: white;
    border-radius: 5rem;
    height: 90vh;
    width: 100vw;
    display: grid;
    /* grid-template-columns: 66% 33%;
    grid-template-rows: 1fr 1fr 1fr; */
}
.wWA21 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white; 
    margin-bottom: 0;
}
.theWorksContent {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 1fr;
}
.productPara1 {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    background-color: rgba(53, 100, 53, 0.5);  
    border-radius: 3rem;
    color: white;
    font-size: 1.5rem;
    padding: 2rem;
    margin-top: 0;
}

.productPara {
    color: white;
    font-size: 1.5rem;
}
.howToCollab {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 1fr;
    color: white;
}
.lead {
    border-radius: 2rem;
    background-color: rgba(53, 100, 53, 0.5);
    display: grid;
    grid-column: 1;
    grid-row: 1;
    padding: 1.5rem;
    margin: 1rem;
}
.volun {
    border-radius: 2rem;
    background-color: rgba(53, 100, 53, 0.5);
    display: grid;
    grid-column: 2;
    grid-row: 1;
    padding: 1.5rem;
    margin: 1rem;
}
.memb {  
    border-radius: 2rem;
    background-color: rgba(53, 100, 53, 0.5);
    display: grid;
    grid-column: 3;
    grid-row: 1;
    padding: 1.5rem;
    margin: 1rem;
}
.inQ {
    border-radius: 2rem;
    display: grid;
    grid-column: 2;
    grid-row: 2;
}
/* End The Works */
/* Product Page */
.productHeader {
    background: url("../images/pic3.jpg") center;
    color: white;
    border-radius: 5rem;
    height: 90vh;
    width: 100vw;
    display: grid;
    /* grid-template-columns: 66% 33%;
    grid-template-rows: 1fr 1fr 1fr; */
}

.videoText {
    display: grid;
    grid-template-columns: 40% 33% 27%;
    grid-template-rows: 1fr;
}
iframe {
    width: 90%;
    height: 300px;
    display: grid;
    grid-column: 1;
    grid-row: 1;
    padding: 1rem;
    background-color: rgba(53, 100, 53, 0.5);
    border-radius: 2rem;
    border: none;
}
.videoList {
    display: grid;
    grid-column: 3;
    grid-row: 1;
}
.modalPic {
    background: url(../images/modalPic.png);
    background-repeat: no-repeat;
    width: 60vw;
    height: 40vh;
}
.close {
    display:flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.moveModalB {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 3fr 1fr;
}
.modalP {
    display: grid;
    grid-column: 1;
    grid-row: 1;
}

.modal-container {
    position: fixed;
    width: 100vw;
    height: 30vw;
    background-color:rgba(53, 100, 53, 1);
    border: 1px solid;
    padding: 20px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
}
.modal:before {
    content: "";
    position: fixed;
    display: none;
    background-color: rgba(0,0,0, 0.8);
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
}
.modal:target:before {
    display: block;
}
.modal:target .modal-container{
    top: 20%;
}
.modalLink{
    display:grid;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color:rgba(53, 100, 53, 0.5);
    padding: 20px;
    border-radius: 1rem;
}
/* EndProduct Page */

/* Benefits page*/
.benefitsHeader {
    background: url("../images/pic5.jpg") center;
    color: white;
    border-radius: 5rem;
    height: 90vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 9fr 1fr;
}
.pageHeader {
 display: grid;
 grid-column: 1;
 grid-row: 2;
 display: flex;
 justify-content: center;
 font-size: 70px;
}
.slideInfoGraphics {
    margin: 2rem;
    display: grid;
    grid-template-columns: 1% 26% 5% 36% 5%  1% 26% ;
    grid-template-rows: 1fr;
    color: white;
}
.nutriHolder1 {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 5fr;
}
.nutriHeader1{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    }
.nutriP1 {
    display: grid;
    grid-column: 1;
    grid-row: 2; 
}
.nutriHolder2 {
    display: grid;
    grid-column: 7;
    grid-row: 1;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 5fr;
}
 .nutriHeader2{
        display: grid;
        grid-column: 1;
        grid-row: 1;
    }
 .nutriP2 {
        display: grid;
        grid-column: 1;
        grid-row: 2; 
    }
.slideShowInfo {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    display: grid;
    grid-column: 4;
    grid-row: 1;
    opacity: 0.5;
}
.call2action {
    display: grid;
    grid-column: 4;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 1;
    opacity: 1;
    color: white;
    font-size: 30px;
}
.forward {
    display: grid;
    grid-column: 5;
    grid-row: 1;
    border-radius: 1rem;
    background-color:rgba(53, 100, 53, 1);
    border: none;
    color: white;
    outline-style: none;
    font-family: sunshine;
    font-size: 4rem;
    opacity: 0.7;
}
.backward {
    display: grid;
    grid-column: 3;
    grid-row: 1;
    border-radius: 1rem;
    background-color:rgba(53, 100, 53, 1);
    border: none;
    color: white;
    outline-style: none;
    font-family: sunshine;
    font-size: 4rem;
    opacity: 0.7;
}
/* End Benefits page*/

/* GettingStarted*/
.seePkgs{
    display: grid;
    grid-template-columns: 66% 33%;
    grid-template-rows: 1fr ;
}
.buyHeader {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    font-family: sunshine;
    font-size: 50px;
    color: white;
    padding: 0;
    margin: 0;
}
.buyButtonG {
    background-color: rgba(53, 100, 53, 0.5);
    color: white;
    border: none;
    border-radius: 1rem;;
    display: flex;
    margin-right: 2rem;
    padding: 1rem;
    font-family: sunshine;
    font-size: 20px;
}
.imIn {
    display: flex;
    justify-content: center;
    font-family: farmer;
    font-size: 80px;
    color: white;
    padding: 0;
    margin: 0;
    display: grid;
    grid-column: 1;
    grid-row: 1;
}

#packages {
    display: flex;
    font-family: sunshine;
    font-size: 40px;
    color: white;
    border: none;
    background: rgba(53, 100, 53, 0.5);
    padding: 2rem;
    border-radius: 1rem;
    display: grid;
    grid-column: 1;
    grid-row: 2;
}
.getStartedHeader {
    background: url("../images/pic10.jpg") center;
    color: white;
    border-radius: 5rem;
    height: 90vh;
    width: 100vw;
    display: grid;
    /* grid-template-columns: 66% 33%;
    grid-template-rows: 1fr 1fr 1fr; */
}
.pageHeader1 {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 150px;
    font-family: farmer; 
   }

#hldPkgs {
    height:30vh;
    width:100vw;
    left:50%;
    margin-top: 2rem;
    position:relative;
    display: none;
    
    grid-template-columns: 33% 34% 33% ;
    grid-template-rows: 1fr;
    /* flex-direction: row;
    justify-content: space-around; */
}
.pkgs {
    background-color: rgba(53, 100, 53, 0.5);
     width: 95%;
     height: 100%;
     border-radius: 1rem;
}
.pkgs1{
    display: grid;
    grid-column: 4;
}
.pkgs2{
    display: grid;
    grid-column: 3;
}
.pkgs3{
    display: grid;
    grid-column: 2;
}

/* GettingStarted footer stuff */

.buyHere {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    color: white;
}
.footerContact1{
    display:grid;
    grid-column: 1;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100%; 
}

.footerConHead1 {
    display: grid;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.contactList1 {
    display: grid;
    grid-row: 2;
    display: flex;
    list-style: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}
.signupFooter1 {
    display: grid;
    grid-column: 2;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.mcHeader1 {
    display: flex;
    justify-content: center;
}
.mcContent1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* end GettingStarted footer stuff */

/* contact Page */
.contactHeader {
    background: url("../images/pic7.jpg") center;
    color: white;
    border-radius: 5rem;
    height: 90vh;
    width: 100vw;
    display: grid;
    /* grid-template-columns: 66% 33%;
    grid-template-rows: 1fr 1fr 1fr; */
}
.mapParent {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 1fr;
}
.map {
display: grid;
grid-column: 1
}
.contactInfo {
    margin: 3rem;
    font-family: sunshine;
    color: white;
    font-size: 2rem;
    display: grid;
    grid-column: 2;
    grid-row:1;
}
.hours {
    list-style: none;
}
.s2Header {
    font-size: 3rem;
}
/* End contact Page */
